<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rotating and scaling</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Rotating and scaling image using css3  </h1>
    <div class="image_section">
        <img src="./bork_triggered.png" alt="Bork Triggered" class="image" id="image" style="transform:rotate(0)">
    </div>
    <button onclick="rotateOrScaleImage('skew')">Skew image</button>
    <button onclick="rotateOrScaleImage('translate')">Translate image</button>
    <script src="index.js"></script>
</body>
</html>