<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>GG AIT</h1>
    <ul>
        <li><a href="./Exp1/index.html">Responsive Web Design Simple Page with respect to screen size using media query.</a></li>
        <li><a href="./Exp2/index.html">Rotating and scaling image using css3.</a></li>
    </ul>
</body>
</html>