<!DOCTYPE html>
<html>
<head>
	<title>TITLE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="rwd_media.css">
	<style type="text/css">
		img{
			float: left;
			width: 100px;
			height: 100px;
			margin:10px;
			-webkit-transition:width,height, -webkit-transform 2s;
			transition: width,height, -webkit-transform 2s;
		}
		img:hover{
			width:200px;
			height: 200px;
			padding:200px;
			-webkit-transform :scale(1.5); 
		}
	</style>
</head>
<body class="body">
	<header class="header"><h2>HEADER</h2></header>
	<div class="container">

		<aside class="aside">ASIDE</aside>
		<article class="article">
			<img src="images.jpeg">
			<img src="images.jpeg">
			<img src="images.jpeg">
			<img src="images.jpeg">
		</article>
	</div>
	
	<footer class="footer"><h2>FOOTER</h2></footer>

</body>
</html>