<!DOCTYPE html>
<html>
<head>
	<title>TITLE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="rwd_media.css">
	<style type="text/css">
		table {
		    border-collapse: collapse;
		    border-spacing: 0;
		    width: 100%;
		    border: 1px solid #ddd;
		}

		th, td {
		    text-align: left;
		    padding: 8px;
		}
	</style>
</head>
<body class="body">
	<header class="header"><h2>HEADER</h2></header>
	<div class="container">

		<aside class="aside">ASIDE</aside>
		<article class="article">
		<div style="overflow-x:auto;">
			  <table>
			    <tr>
			      <th>First Name</th>
			      <th>Last Name</th>
			      <th>Points</th>
			      <th>Points</th>
			      <th>Points</th>
			      <th>Points</th>
			      <th>Points</th>
			      <th>Points</th>
			      <th>Points</th>
			      <th>Points</th>
			      <th>Points</th>
			      <th>Points</th>
			    </tr>
			    <tr>
			      <td>Jill</td>
			      <td>Smith</td>
			      <td>50</td>
			      <td>50</td>
			      <td>50</td>
			      <td>50</td>
			      <td>50</td>
			      <td>50</td>
			      <td>50</td>
			      <td>50</td>
			      <td>50</td>
			      <td>50</td>
			    </tr>
			    <tr>
			      <td>Eve</td>
			      <td>Jackson</td>
			      <td>94</td>
			      <td>94</td>
			      <td>94</td>
			      <td>94</td>
			      <td>94</td>
			      <td>94</td>
			      <td>94</td>
			      <td>94</td>
			      <td>94</td>
			      <td>94</td>
			    </tr>
			    <tr>
			      <td>Adam</td>
			      <td>Johnson</td>
			      <td>67</td>
			      <td>67</td>
			      <td>67</td>
			      <td>67</td>
			      <td>67</td>
			      <td>67</td>
			      <td>67</td>
			      <td>67</td>
			      <td>67</td>
			      <td>67</td>
			    </tr>
			  </table>
			</div>

		</article>
	</div>
	
	<footer class="footer"><h2>FOOTER</h2></footer>

</body>
</html>