<!DOCTYPE html>
<html>
<head>
	<title>TITLE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="rwd_media.css">
	<style type="text/css">
		
	</style>
	<script>
		function myFunction() {
		    var x = document.getElementById("myTopnav");
		    if (x.className === "topnav") {
		        x.className += " responsive";
		    } else {
		        x.className = "topnav";
		    }
		}
	</script>
</head>
<body class="body">
	<header class="header"><h2>HEADER</h2></header>
	<div class="container">
		<nav class="topnav" id="myTopnav">
			  <a href="#home" class="active">Home</a>
			  <a href="#one">One</a>
			  <a href="#two">Two</a>
			  <a href="#three">Three</a>
			  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
		</nav>
		<aside class="aside">ASIDE</aside>
		<article class="article">ARTICLE</article>
	</div>
	
	<footer class="footer"><h2>FOOTER</h2></footer>

</body>
</html>