.body{
	margin: 0 auto;
}
.container{
	width: 100%;
	height: 500px;
}
.footer,.header{
	background-color: #aaa;
	color: white;
	text-align: center;
	padding: 5px 0;
	width: 100%;
	height: 20%;
	clear: both;
}
/*For menu*/
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:1em;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

/*for aside and article*/
.aside{
	width: 25%;
	height: 500px;
	float: left;
	background-color: #ccc;
}
.article{
	width: 75%;
	height: 500px;
	float: right;
	background-color:#ddd;
}

/*media queries for aside and article*/
@media only screen and (max-width: 760px)
{

	.aside{
		clear:both;
		width: 100%;
		height:10%;
	}
	.article{
		clear:both;
		width: 100%	
	}

}
/*For menu*/
@media screen and (max-width: 760px) {

  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 760px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}