<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Resizable nav</title>
</head>
<body>
    <div class="ham" id="hamID" onclick="clickHam(event)">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <nav id="main-nav" class="">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Products</li>
            <li>Contact us</li>
        </ul>
    </nav>

    <script src="index.js"></script>
</body>
</html>