body {
    margin: 0;
    padding: 0;
}

.ham {
    display: none;
    position: absolute;
    flex-direction: column;
}

.ham .line {
    width: 30px;
    height: 3px;
    background-color: black;
    margin: 3px 4px;
}
.line-white {
    background-color: white !important;
}

nav {
    background: #040567;
    color: white;
}

nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    padding: 15px 10px;
    min-width: 90px;
    text-align: center;
}

nav ul li:hover{
    background: rgb(90, 111, 179);
}

.visible {
    display: block;
}

@media screen and (max-width: 450px){
    nav {
        /* display: none; */
        height: 100vh;
        position: static;
        display: none;
    }

    nav ul {
        flex-direction: column;
        height: 100%;
        font-size: 2em;
    }

    .ham {
        display: flex;
    }  
}
