<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apply transition effects on the colour of an object.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="object" id="object"></div>
    <button onclick="changeColor('firebrick')">Default</button>
    <button onclick="changeColor('red')">Red</button>
    <button onclick="changeColor('blue')">Blue</button>
    <button onclick="changeColor('green')">Green</button>
    <button onclick="changeColor('yellow')">Yellow</button>
    <script src="index.js"></script>
</body>
</html>