<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width</td><td> initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demonstration of different Pseudo Selectors in CSS3.</title>
    <link rel="stylesheet" href="style.css">
</head>
<h3><a href="http://i0.kym-cdn.com/entries/icons/original/000/019/425/bigbork.gif">Iris dataset</a></h3>
<body>
    <table>
        <tr>
            <th>sepal_length</th>
            <th>sepal_width</th>
            <th>petal_length</th>
            <th>petal_width</th>
            <th>species</th>
        </tr>
        <tr>
            <td>4</td>
            <td>3.5</td>
            <td>1.4</td>
            <td>0.2</td>
            <td>setosa</td>
        </tr>
        <tr>
            <td>4.9</td><td>3.0</td><td>1.4</td><td>0.2</td><td>setosa</td>
        </tr>
        <tr>
            <td>4.7</td><td>3.2</td><td>1.3</td><td>0.2</td><td>setosa</td>
        </tr>
        <tr>
            <td>4.6</td><td>3.1</td><td>1.5</td><td>0.2</td><td>setosa</td>
        </tr>
        <tr>
            <td>5.0</td><td>3.6</td><td>1.4</td><td>0.2</td><td>setosa</td>
        </tr>
            
    </table>
</body>
</html>