<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demonstrate CSS3  Rounded Corner using DIVs.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="object-container">
        <div class="object"></div>
        <div class="object object1"></div>
        <div class="object object2"></div>
        <div class="object object3"></div>
    </div>
</body>
</html>