<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create a web page using HTML5 semantics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact us</li>
                </ul>
            </nav>
        </header>
        <main>
            <aside>
                <ul>
                    <li><a href="#">Article 1</a>
                    <li><a href="#">Article 2</a>
                    <li><a href="#">Article 3</a>
                </ul>

            </aside>
            <article>
                <section>
                    <h2>Neque porro quisquam est qui dolorem</h2>
                    <img src="./bork_triggered.png" alt="Bork Triggered" class="image">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis euismod ligula sit amet consectetur. Quisque consequat, purus id finibus cursus, tellus nulla molestie ipsum, ut finibus arcu mi id elit. Praesent dui nisi, venenatis at magna pharetra, elementum rutrum mauris. Donec interdum turpis facilisis ipsum condimentum pharetra. Quisque turpis tellus, finibus sed massa iaculis, interdum condimentum felis. Curabitur vitae metus ex. Sed ut quam neque.</p>
                    <p>Morbi ut mauris dolor. Nullam rutrum porta mauris vel tristique. Donec auctor quam a purus feugiat tincidunt. Morbi ut sapien purus. Quisque interdum eros a dolor auctor, lobortis bibendum tellus gravida. In at porta orci, quis dignissim ipsum. Mauris sagittis aliquam rhoncus. Aenean tristique tempor purus ut sagittis. Praesent volutpat, tortor a lobortis hendrerit, purus sem porttitor justo, sit amet placerat diam est eget ligula. Pellentesque euismod tellus nec sollicitudin mollis. Pellentesque mattis sapien gravida massa ullamcorper, nec auctor odio efficitur. Mauris at lacus eget arcu accumsan malesuada. Aliquam volutpat quam sit amet lacus ultrices, non venenatis arcu fermentum.</p>
                </section>
            </article>
        </main>
        <footer>
            <h3>Quisque ligula tortor, lacinia ac nunc vitae, accumsan ullamcorper est.</h3>
        </footer>
    </div>
</body>
</html>