a {
    color: black;
    text-decoration: none;
}

.container {
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    flex-direction: column;
}

header{
    padding: 10px 0;
    margin-bottom: 40px;
    text-transform: uppercase;
    border: 2px solid #b0e0ea;
    display: flex;
    justify-content: space-between;
}

header nav ul {
    display: flex;
    align-items: baseline;
    list-style-type: none;
}

header nav ul li{
    margin-right: 15px;
}

main {
    display: flex;
}

aside {
    flex: 1;
    padding: 10px;
    margin-right: 15px;
    border: 2px solid #b0e0ea;
}

aside ul {
    list-style-type: none;
    margin-top: 1rem;
}

aside ul li {
    padding: 0.25rem 0;
}

article {
    padding: 10px;
    flex: 3;
    border: 2px solid #b0e0ea;
    margin-left: 15px;
}

section h2 {
    font-size: 30px;
}

.image {
    width: 50%;
}

footer {
    margin-top: 15px;
    border: 2px solid #b0e0ea;
    padding: 10px;
    text-align: center;
}